<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <title>My Creer Mission in 2025</title>
</head>
<body>
    <nav>
        <h1>Career <span>.oi</span></h1>
        <button href="#" class="btn">Download Resume</button>
    </nav>
    <main>
        <section class="hero">
            <img src="./assets/hero-developer.png" alt="Career Mission Image">
            <h1 id="hero-title">"In 2025, I hope to become a Developer."</h1>
            <p>In 2025, I envision myself as a leading web developer, contributing to innovative projects that shape the future of technology.</p>
            <button href="#" class="btn">Let's Connect</button>
        </section>
        <section class="reasons">
            <h1>Why Web Development??</h1>
            <p>Web development is a dynamic field that allows me to combine creativity with technical skills. I am passionate about building user-friendly applications that solve real-world problems and enhance user experiences.</p>
        </section>
        <section class="my-ambition">
            <div class="my-aim-content">
                <h1>I will Do Coding and Change The World</h1>
                <p>My ambition is to master the art of coding and leverage technology to create impactful solutions that improve lives and drive progress.</p>
                <button href="#" class="btn">Let's Connect</button>
            </div>
            <img id="my-amb-img" src="./assets/working-developer.png" alt="">
        </section>
        <section class="my-aspiration">
            <h1>My Aspiration</h1>
            <p>In 2025, I aspire to be a proficient developer, continuously learning and adapting to new technologies. I aim to contribute to projects that not only challenge my skills but also make a positive impact on society.</p>
            <div class="my-asp-video">
                <iframe id="video" width="800" height="500" src="https://www.youtube.com/embed/cMB2mZzF81c?si=5V40MvUd436hj0rC"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="my-target">
            <h1>My Current Target</h1>
            <p>I will complete my targets ontime and kickstart my career</p>
            <div class="target-cards">
                <div class="target-card">
                    <img src="./assets/html-icon.png" alt="">
                    <h1>HTML</h1>
                    <a href="https://www.w3schools.com/html/" target="_blank" rel="noopener">Learn More</a>
                </div>
                <div class="target-card">
                    <img src="./assets/css-icon.png" alt="">
                    <h1>CSS</h1>
                    <a href="https://www.w3schools.com/css/" target="_blank" rel="noopener">Learn More</a>
                </div>
                <div class="target-card">
                    <img src="./assets/tailwind-icon.png" alt="">
                    <h1>Tailwind</h1>
                    <a href="https://tailwindcss.com/docs/installation/using-vite" target="_blank" rel="noopener">Learn More</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3>An Open Commitment by Riyazul Arfaat</h3>
        <div class="social-media">
            <a href="https://www.facebook.com/r.arfaat.2025" target="_blank" rel="noopener"><img src="./assets/facebook.png" alt="Facebook"></a>
            <a href="https://github.com/riyazularfaat" target="_blank" rel="noopener"><img src="./assets/github.png" alt="Github"></a>
            <a href="https://www.linkedin.com/in/riyazul-arfaat-491454178/" target="_blank" rel="noopener"><img src="./assets/linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>